<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Canlı Yayın</title>
<link rel="stylesheet" href="style.css">
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
<script src="firebase-config.js"></script>
<script src="auth.js"></script>
</head>
<body>
<div class="container">
  <h1>📺 Canlı Yayın</h1>
  <div id="auth-section">
    <h3>Giriş Yap / Kayıt Ol</h3>
    <input type="email" id="email" placeholder="E-posta">
    <input type="password" id="password" placeholder="Şifre">
    <button onclick="register()">Kayıt Ol</button>
    <button onclick="login()">Giriş Yap</button>
  </div>
  <div id="player-section" style="display:none;">
    <h2 id="welcome"></h2>
    <div class="buttons">
      <button onclick="changeChannel('kanal1')">1. Kanal</button>
      <button onclick="changeChannel('kanal2')">2. Kanal</button>
      <button onclick="logout()">Çıkış Yap</button>
    </div>
    <video id="player" controls autoplay></video>
  </div>
</div>
<script>
const sources = {
  kanal1: "https://example.com/stream1.m3u8",
  kanal2: "http://iptv.am000.tv:8000/live/add17/add17/294.ts"
};
const player = document.getElementById('player');
player.src = sources.kanal1;
function changeChannel(channel) {
  player.src = sources[channel];
  player.play();
}
</script>
</body>
</html>
