body { font-family: Arial, sans-serif; background: #111; color: #fff; text-align:center; }
.container { max-width:900px; margin: auto; padding: 20px; }
h1 { color:#ffcc00; }
input { padding:10px; margin:5px; border-radius:5px; border:none; width:200px;}
button { background:#ffcc00; color:#000; border:none; padding:10px 20px; margin:5px; border-radius:8px; cursor:pointer; }
button:hover { background:#ffaa00; }
video { width:100%; max-width:900px; border-radius:10px; margin-top:15px; border:2px solid #ffcc00;}